[hosts]
192.168.1.133 ansible_user=agent ansible_ssh_private_key_file=~/.ssh/ansiblekey
192.168.1.140 ansible_user=agent ansible_ssh_private_key_file=~/.ssh/ansiblekey
192.168.1.142 ansible_user=agent ansible_ssh_private_key_file=~/.ssh/ansiblekey
